<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/bfed39071c.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* .container{
        display: grid;
        grid-gap: 10px;
        grid-template-rows: repeat(n, 1fr); 
        grid-template-columns: repeat(6, 1fr); 
    } */

    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: grid;
        place-items: center;
    }
    .container {
        width: 70%;
    }

    .rbook{
        margin-bottom: 50px;
        box-shadow: 2px 7px 20px 10px gray;
        padding: 30px;
        border-radius: 5px;
        border: 2px solid black;
        width: 100%;
        height: 350px;
    }

    .bookContent{
        display:flex;
        border: 2px solid gray;
        width: 100%;
        height: 100%;
    }

    .image{
        /* border: 2px solid blue; */
        width: 300px;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .bookData{
        position: relative;
        padding: 10px;
        margin-left: 20px;
        /* border: 2px solid green; */
        width: 100%;
    }

    .bookData h3{
        word-spacing: 3;
        letter-spacing: 3px;
    }

    .bookData .authorSection{
        color: rgb(137, 135, 135);
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 5;
        word-spacing: 2;
        position: absolute;
        right: 20px;
        bottom: 0;
    }

    .publisher{
        letter-spacing: 1;
        text-align: center;
    }

    i{
        padding: 10px;
        font-size: 1.5rem;
    }

    .buy{
        transition : 0.5s all ease;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightseagreen;
        border: 2px solid lightseagreen;
        border-radius: 5px;
        width: 150px;
        height: 50px;
    }
    .buy:hover{
        transition : 0.2s all ease;
        scale: 1.01;
    }
    .buy:active{
        scale: 0.99;
    }
    .preview {
        text-decoration: underline;
        border: 2px solid white;
        transition : 0.2s all ease-in-out;
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 150px;
        height: 50px;
    }
    .preview:hover{
        border: 2px solid lightseagreen;
        transition : 0.2s all ease-in-out;
    }
    .btn{
        font-weight: 500;
        letter-spacing: 3;
        display: flex;
    }

    @media (max-width : 1300px) {

        .rbook{
            position: relative;
        }

        .btn{
            display: flex;
            flex-direction: column;
        }

        .buy, .preview {
            font-size: smaller;
            width: 120px;
            height: 30px;
        }

        .buy{
            position: absolute;
            bottom: 45;
        }

        .preview{
            position: absolute;
            bottom: 45;
            right: 20;
        }
    }


</style>
<body>
    <h1>Science Fiction, Fantasy, Horror</h1>
    <div class="container">
        
        <div class="rbook">
            <div class="bookContent">
                <div class="image">
                    <img  id="image" src="https://tse2.mm.bing.net/th?id=OIP.tT6tBsjQq6RzVEjT-nHiXgHaHa&pid=Api&P=0" alt="">
                </div>
                <div class="bookData">
                    <h1 id="title"></h1>
                    <h4 id="description"></h4>
                    <h3>Genre : <span id="genre"></span></h3>
                    <br><br><br>
                    <div class="btn">
                        <div class="buy" id="buy">
                            <p>Get this Book</p>
                        </div>
                        <div class="preview" id="preview">
                            <p>Preview</p>
                        </div>
                    </div>
                    <p class="authorSection">By <span class="author" id="author"></span></p>
                </div>
            </div>
            <div class="publisher">Published By <span class="publisher" id="publisher"></span>, <span id="dateOfPublish"></span></div>
        </div>      

    </div>
</body>

<script>

    // document.getElementById("image").setAttribute("src", "")

    document.getElementById("title").innerHTML = "This is a new Title"
    document.getElementById("description").innerHTML = "This is a new Description which is created in html and changed in javascript. Initially the innerHTML was Lorem but now it is changed to this"
    document.getElementById("genre").innerHTML = "Humour"

    document.getElementById("buy").addEventListener("click", function () {
        window.open("https://www.google.com", "_blank")        
    });
    document.getElementById("preview").addEventListener("click", function () {
        window.open("https://www.google.com", "_blank")
    });

    document.getElementById("author").innerHTML = "Anonymous"

    document.getElementById("publisher").innerHTML = "Harshil"
    document.getElementById("dateOfPublish").innerHTML = "2019"

</script>

</html>